db.Product.insert({_id:210, Nome:"HL Road Frame - Black, 58", Categoria:"Bikes", "Customer_Comment":[{ 'CustomerKey': 11000, 'Email': 'jon24@adventure-works.com', 'Comment': 'Nada de especial', 'Rate': 1, Date: '02-10-2019' }, { 'CustomerKey':11003, 'Email': 'christy12@adventure-works.com', 'Comment': 'Melhor Produto', 'Rate': 5, Date: '05-07-2019' }, { 'CustomerKey':11005, 'Email': 'julio1@adventure-works.com', 'Comment': 'Produto X', 'Rate': 3, Date: '07-12-2019' } ]})
db.Product.insert({_id:211, Nome:"HL Road Frame - Red, 58", Categoria:"Bikes", "Customer_Comment":[ { 'CustomerKey':11000, 'Email': 'jon24@adventure-works.com', 'Comment': 'Produto  X1', 'Rate': 5, Date: '10-10-2019' }, { 'CustomerKey':11003, 'Email': 'christy12@adventure-works.com', 'Comment': 'Produto X2', 'Rate': 1, Date: '22-07-2019' }, { 'CustomerKey':11005, 'Email': 'julio1@adventure-works.com', 'Comment': 'Produto X3', 'Rate': 4, Date: '31-01-2020' } ]})
db.Product.insert({_id:238, Nome:"HL Road Frame - Red, 62", Categoria:"Bikes", "Customer_Comment":[ { 'CustomerKey':11010, 'Email': 'jacquelyn20@adventure-works.com', 'Comment': 'Produto  X3', 'Rate': 5, Date: '12-10-2019' }, { 'CustomerKey':11005, 'Email': 'julio1@adventure-works.com', 'Comment': 'Produto X4', 'Rate': 3, Date: '24-09-2019' }, { 'CustomerKey':11007, 'Email': 'marco14@adventure-works.com', 'Comment': 'Produto X5', 'Rate': 4, Date: '31-05-2020' }]})
db.Product.insert({_id:239, Nome:"HL Road Frame - Red, 62", Categoria:"Bikes"})
db.Product.insert({_id:240, Nome:"HL Road Frame - Red, 62", Categoria:"Bikes"})
db.Product.insert({_id:241, Nome:"HL Road Frame - Red, 44", Categoria:"Bikes"})
db.Product.insert({_id:242, Nome:"HL Road Frame - Red, 44", Categoria:"Bikes"})
db.Product.insert({_id:243, Nome:"HL Road Frame - Red, 44", Categoria:"Bikes"})
db.Product.insert({_id:244, Nome:"HL Road Frame - Red, 48", Categoria:"Bikes"})
db.Product.insert({_id:245, Nome:"HL Road Frame - Red, 48", Categoria:"Bikes"})
db.Product.insert({_id:246, Nome:"HL Road Frame - Red, 48", Categoria:"Bikes"})
db.Product.insert({_id:247, Nome:"HL Road Frame - Red, 52", Categoria:"Bikes"})
db.Product.insert({_id:248, Nome:"HL Road Frame - Red, 52", Categoria:"Bikes"})
db.Product.insert({_id:249, Nome:"HL Road Frame - Red, 52", Categoria:"Bikes"})
db.Product.insert({_id:250, Nome:"HL Road Frame - Red, 56", Categoria:"Bikes"})
db.Product.insert({_id:251, Nome:"HL Road Frame - Red, 56", Categoria:"Bikes"})
db.Product.insert({_id:252, Nome:"HL Road Frame - Red, 56", Categoria:"Bikes"})
db.Product.insert({_id:253, Nome:"LL Road Frame - Black, 58", Categoria:"Bikes"})
db.Product.insert({_id:254, Nome:"LL Road Frame - Black, 58", Categoria:"Bikes"})
db.Product.insert({_id:255, Nome:"LL Road Frame - Black, 58", Categoria:"Bikes"})
db.Product.insert({_id:256, Nome:"LL Road Frame - Black, 60", Categoria:"Bikes"})
db.Product.insert({_id:257, Nome:"LL Road Frame - Black, 60", Categoria:"Bikes"})
db.Product.insert({_id:258, Nome:"LL Road Frame - Black, 60", Categoria:"Bikes"})
db.Product.insert({_id:259, Nome:"LL Road Frame - Black, 62", Categoria:"Bikes"})
db.Product.insert({_id:260, Nome:"LL Road Frame - Black, 62", Categoria:"Bikes"})
db.Product.insert({_id:261, Nome:"LL Road Frame - Black, 62", Categoria:"Bikes"})
db.Product.insert({_id:262, Nome:"LL Road Frame - Red, 44", Categoria:"Bikes"})
db.Product.insert({_id:263, Nome:"LL Road Frame - Red, 44", Categoria:"Bikes"})
db.Product.insert({_id:264, Nome:"LL Road Frame - Red, 48", Categoria:"Bikes"})
db.Product.insert({_id:265, Nome:"LL Road Frame - Red, 48", Categoria:"Bikes"})
db.Product.insert({_id:266, Nome:"LL Road Frame - Red, 52", Categoria:"Bikes"})
db.Product.insert({_id:267, Nome:"LL Road Frame - Red, 52", Categoria:"Bikes"})
db.Product.insert({_id:268, Nome:"LL Road Frame - Red, 58", Categoria:"Bikes"})
db.Product.insert({_id:269, Nome:"LL Road Frame - Red, 58", Categoria:"Bikes"})
db.Product.insert({_id:270, Nome:"LL Road Frame - Red, 60", Categoria:"Bikes"})
db.Product.insert({_id:271, Nome:"LL Road Frame - Red, 60", Categoria:"Bikes"})
db.Product.insert({_id:272, Nome:"LL Road Frame - Red, 62", Categoria:"Bikes"})
db.Product.insert({_id:273, Nome:"LL Road Frame - Red, 62", Categoria:"Bikes"})
db.Product.insert({_id:274, Nome:"ML Road Frame - Red, 44", Categoria:"Bikes"})
db.Product.insert({_id:275, Nome:"ML Road Frame - Red, 48", Categoria:"Bikes"})
db.Product.insert({_id:276, Nome:"ML Road Frame - Red, 52", Categoria:"Bikes"})
db.Product.insert({_id:277, Nome:"ML Road Frame - Red, 58", Categoria:"Bikes"})
db.Product.insert({_id:278, Nome:"ML Road Frame - Red, 60", Categoria:"Bikes"})
db.Product.insert({_id:279, Nome:"LL Road Frame - Black, 44", Categoria:"Bikes"})
db.Product.insert({_id:280, Nome:"LL Road Frame - Black, 44", Categoria:"Bikes"})
db.Product.insert({_id:281, Nome:"LL Road Frame - Black, 44", Categoria:"Bikes"})
db.Product.insert({_id:282, Nome:"LL Road Frame - Black, 48", Categoria:"Bikes"})
db.Product.insert({_id:283, Nome:"LL Road Frame - Black, 48", Categoria:"Bikes"})
db.Product.insert({_id:284, Nome:"LL Road Frame - Black, 48", Categoria:"Bikes"})
db.Product.insert({_id:285, Nome:"LL Road Frame - Black, 52", Categoria:"Bikes"})
db.Product.insert({_id:286, Nome:"LL Road Frame - Black, 52", Categoria:"Bikes"})
db.Product.insert({_id:287, Nome:"LL Road Frame - Black, 52", Categoria:"Bikes"})
db.Product.insert({_id:417, Nome:"ML Road Frame-W - Yellow, 38", Categoria:"Bikes"})
db.Product.insert({_id:418, Nome:"ML Road Frame-W - Yellow, 38", Categoria:"Bikes"})
db.Product.insert({_id:429, Nome:"ML Road Frame-W - Yellow, 40", Categoria:"Bikes"})
db.Product.insert({_id:430, Nome:"ML Road Frame-W - Yellow, 40", Categoria:"Bikes"})
db.Product.insert({_id:431, Nome:"ML Road Frame-W - Yellow, 42", Categoria:"Bikes"})
db.Product.insert({_id:432, Nome:"ML Road Frame-W - Yellow, 42", Categoria:"Bikes"})
db.Product.insert({_id:433, Nome:"ML Road Frame-W - Yellow, 44", Categoria:"Bikes"})
db.Product.insert({_id:434, Nome:"ML Road Frame-W - Yellow, 44", Categoria:"Bikes"})
db.Product.insert({_id:435, Nome:"ML Road Frame-W - Yellow, 48", Categoria:"Bikes"})
db.Product.insert({_id:436, Nome:"ML Road Frame-W - Yellow, 48", Categoria:"Bikes"})
db.Product.insert({_id:437, Nome:"HL Road Frame - Black, 62", Categoria:"Bikes"})
db.Product.insert({_id:438, Nome:"HL Road Frame - Black, 62", Categoria:"Bikes"})
db.Product.insert({_id:439, Nome:"HL Road Frame - Black, 44", Categoria:"Bikes"})
db.Product.insert({_id:440, Nome:"HL Road Frame - Black, 44", Categoria:"Bikes"})
db.Product.insert({_id:441, Nome:"HL Road Frame - Black, 48", Categoria:"Bikes"})
db.Product.insert({_id:442, Nome:"HL Road Frame - Black, 48", Categoria:"Bikes"})
db.Product.insert({_id:443, Nome:"HL Road Frame - Black, 52", Categoria:"Bikes"})
db.Product.insert({_id:444, Nome:"HL Road Frame - Black, 52", Categoria:"Bikes"})
db.Product.insert({_id:515, Nome:"LL Mountain Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:516, Nome:"ML Mountain Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:517, Nome:"HL Mountain Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:518, Nome:"LL Road Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:519, Nome:"ML Road Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:520, Nome:"HL Road Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:521, Nome:"LL Touring Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:522, Nome:"ML Touring Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:523, Nome:"HL Touring Seat/Saddle", Categoria:"Bikes"})
db.Product.insert({_id:542, Nome:"LL Mountain Pedal", Categoria:"Bikes"})
db.Product.insert({_id:543, Nome:"ML Mountain Pedal", Categoria:"Bikes"})
db.Product.insert({_id:544, Nome:"HL Mountain Pedal", Categoria:"Bikes"})
db.Product.insert({_id:545, Nome:"LL Road Pedal", Categoria:"Bikes"})
db.Product.insert({_id:546, Nome:"ML Road Pedal", Categoria:"Bikes"})
db.Product.insert({_id:547, Nome:"HL Road Pedal", Categoria:"Bikes"})
db.Product.insert({_id:548, Nome:"Touring Pedal", Categoria:"Bikes"})
